doctype html
html
  head
    meta charset="utf-8"
    title Kamut
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body ng-app="app"
    .container-body
      div ui-view=""
